API_ID=24681978
API_HASH=418a7200fa92c9a67e38f322728ade21

CHANNEL_ONE=notpixel_channel
CHANNEL_TWO=notcoin
CHANNEL_THREE=
JOIN_CHANNEL=True

REF_LINK=
X3POINTS=True
AUTO_UPGRADE_PAINT_REWARD=True
AUTO_UPGRADE_RECHARGE_SPEED=True
AUTO_UPGRADE_RECHARGE_ENERGY=True
AUTO_TASK=True

USE_PROXY_FROM_FILE=
